pipeline
{
    agent any
    stages
        {
            stage('Build')
            {
                steps
                {
                    withMaven(jdk: 'JAVA_HOME', maven: 'M2_HOME')
                    {
                        sh "mvn -f pom.xml clean package "
                        
                    }
                }
            }
            stage('Sonar')
            {
                steps
                {
					def scanerhome = tool name: 'Sonar-scanner', type: 'hudson.plugins.sonar.SonarRunnerInstallation';
					withSonarQubeEnv('sonarqubeserver') 
					{
						sh """ ${scanerhome}/bin/sonar-scanner -Dsonar.host.url=http://35.223.10.144:9000/ -Dsonar.login=f46fd8a73eee651fd618cfb961d432c2316b9155 -Dsonar.projectKey=AEM-Dev  -Dsonar.projectName=AEM-Dev -Dsonar.java.coveragePlugin=jacoco -Dsonar.sources=.  """
					}
                }
            }
        }
}
