sonar.host.url=http://35.223.10.144:9000/
sonar.login=f46fd8a73eee651fd618cfb961d432c2316b9155 
sonar.projectKey=AEM-Dev 
sonar.projectName=AEM-Dev 
sonar.java.coveragePlugin=jacoco 
sonar.sources=/var/lib/jenkins/workspace/Pipeline1
